{
  "name": "Bruno Ace",
  "designer": "Astigmatic",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 23868,
  "fonts": [
    {
      "name": "Bruno Ace",
      "style": "normal",
      "weight": 400,
      "filename": "BrunoAce-Regular.ttf",
      "postScriptName": "BrunoAce-Regular",
      "fullName": "Bruno Ace",
      "copyright": "Copyright (c) 2012 by Brian J. Bonislawsky DBA Astigmatic (AOETI) (astigma@astigmatic.com), with Reserved\rFont Name \"Bruno Ace\""
    }
  ],
  "subsets": [
    "latin"
  ],
  "dateAdded": "2012-11-16"
}
